<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dim{
            margin-left: 500px;
            margin-top: 10px;
            border: 2px royalblue;
        }
        .container{
              width: 900px;
              border: 3px seagreen;
              margin: auto;
        }
        .view{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
        }+
        #mountains{
               float: left;
               width: 50%;
        }
        #trees{
               float: left;
               width: 50%;
        }
        #rivers{
            float: left ;
            width: 100%;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature<Html>     
 </Html></title>
    <style>
        .div{
            border: 3px rosybrown;
        }
       </style>
 <link rel="stylesheet" href="html11.css">
</head>
<body style="background-color:rgb(240, 255, 30);"></style>
    <h1 align= "center" style="background-color:rgb(30, 255, 236)"><em>Nature's Lap</em></h1>
    <details>
    <font size="5"face="Monotype Corsiva" color="red">Nature is an important and integral part of mankind.
         It is one of the greatest blessings for human life; however, nowadays humans fail to recognize it as one.
        <br> Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. 
        This remarkable creation inspired them to write poems and stories in the glory of it.<nextline> 
            They truly valued nature which reflects in their works even today.
             Essentially, nature is everything we are surrounded by like the water we drink, the air we breathe,
              the sun we soak in, the birds we hear chirping, the moon we gaze at and more.
               Above all, it is rich and vibrant and consists of both living and non-living things.</nextline></font> 
    </details>
    <img src="mountain.jpeg" class="dim">
    <h2 align= "center" style="background-color:rgb(255, 30, 169);"><u>Quotes on Nature</u></h2>
    <ol font size="5">
    <li>Look deep into nature, and then you will understand everything better.</li>
    <li>Heaven is under our feet as well as over our heads.</li>    
    <li>We don’t inherit the earth from our ancestors, we borrow it from our children.</li>
</ol>
<div class="container">
    <div id="mountains" class="view">
        <h3>Elements in Nature</h3>
        <p id="mountains" class="para">Climb the mountains and get their good tidings.</p>
    </div>
    <div id="trees" class="view">
        <h3>Elements in Nature</h3>
        <p id="mountains" class="para">Nature's peace will flow into you as sunshine flows into trees.</p>
    </div>
    <div id="rivers" class="view">
        <h3>Elements in Nature</h3>
        <p id="mountains" class="para">A good river is nature’s life work in song.</p>
    </div>
</div>
<div align= "center" style="background-color:rgb(68, 255, 30);" class="nature">
    <p> &pound; is an illusion, Nature is real</p>
    </div>
    <p style="border: slategray;"><b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; Presented by: Riya Gupta</b></p>
</body>
</html>

